APP_NAME="LSv21 Basic Client App"
APP_ENV=testing
APP_KEY=base64:Pl0a/ZfERxn9yzaeszuSq6K3stIc/tVR5udLM2bsaAM=
APP_DEBUG=true
APP_URL=http://hackintosh.lsv2-basicfrontend-app.com:8888

LASALLE_APP_NAME="basicfrontendapp"
LASALLE_APP_DOMAIN_NAME="hackintosh.lsv2-basicfrontend-app.com"
LASALLE_JWT_KEY=random_string
LASALLE_JWT_AUD_CLAIM=url_of_the_admin_backend_app
LASALLE_DUSK_TEST_BASE_PAUSE_IN_MILLISECONDS=500

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lsv2basicfrontendapp1test
DB_USERNAME=root
DB_PASSWORD=beethoven

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your@gmail.com
MAIL_PASSWORD=apppassword
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
