# My installation artisan command changes the "dummy" values.
APP_NAME=DummyAppName
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=DummyAppURL

# Please leave the following env var alone, thanks!
LASALLE_APP_NAME=basicfrontendapp

# The following value must also exist in the installed_domains db table:
LASALLE_APP_DOMAIN_NAME=DummyLasalleAppDomainName

# The following is the key used to create the json web token. It is
# *not* an actual JWT. This value must exist in the installed_domains_jwt_keys db table:
LASALLE_JWT_KEY=DummyJwtKey

# The following must be the URL of the admin app, without the "https://",
# as specified in the title field of the installed_domains db table:
LASALLE_JWT_AUD_CLAIM=DummyLasalleJwtAudClaim

# The following must be the exact full URL to the admin app
LASALLE_ADMIN_API_URL=DummyLasalleAdminApiUrl

LASALLE_DUSK_TEST_BASE_PAUSE_IN_MILLISECONDS=500
LASALLE_COPYRIGHT_IN_FOOTER='2020 © The LLC Corporation'

# if you want the web middleware whitelist check to happen, then type in the full word "yes"
LASALLE_WEB_MIDDLEWARE_DO_WHITELIST_CHECK=no
# if the web middleware whitelist check is "yes", then you can enter whitelisted IP addresses here, and/or
# in the lasallesoftware-library config. List your whitelisted IP addresses as comma delimited without spaces!
LASALLE_WEB_MIDDLEWARE_WHITELIST_IP_ADDRESSES=151.101.193.153,151.101.193.154,151.101.193.154

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DummyDbDatabase
DB_USERNAME=DummyDbUsername
DB_PASSWORD=DummyDbPassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='hello@example.com'
MAIL_FROM_NAME='Example'
MAIL_ENCRYPTION='tls'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
